---------------------------------------------------------------------------
NCDrill File Report For: KL25Z_CAN_Interface.PcbDoc   31.10.2016  20:15:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KL25Z_CAN_Interface.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          26               7.51 Inch (190.86 mm)
T2        31mil (0.7874mm)         Round          60               8.74 Inch (222.00 mm)
T3        39mil (0.9906mm)         Round          7                0.59 Inch (15.00 mm)
T4        59mil (1.4986mm)         Round          2                0.20 Inch (5.08 mm)
T5        91mil (2.3114mm)         Round          2                0.39 Inch (10.00 mm)
T6        114mil (2.8956mm)        Round          2                0.87 Inch (22.00 mm)
---------------------------------------------------------------------------
Totals                                            99               18.30 Inch (464.94 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
